# APP

./: FoodBackend_Postman_Collection.json  README.md  SEARCH_FEATURE_SUMMARY.md  aut_food (1).yaml  full-test.json  pom.xml  testcase.json  users_test_credentials.txt
src/main/java/com/example/foodapp/: App.java  FrontendTestApp.java  LoginApp.java
src/main/java/com/example/foodapp/config/: AppConfig.java
src/main/java/com/example/foodapp/controller/: AddMenuController.java  AddRestaurantController.java  AdminDashboardController.java  BuyerDashboardController.java  CouponController.java  CouponValidationController.java  CourierDashboardController.java  DashboardController.java  DeliveryManagementController.java  EditRestaurantController.java  ExtraExpenseManagementController.java  FavoritesController.java  LoginController.java  MenuDetailController.java  MenuListController.java  MyRestaurantsController.java  OrderDetailsController.java  OrderHistoryController.java  PaymentController.java  ProfileController.java  RateOrderController.java  RegisterController.java  RestaurantCommentsController.java  RestaurantListController.java  RestaurantOrdersController.java  RestaurantPageController.java  SalesAnalyticsController.java  SearchController.java  SelectAddressController.java  SellerDashboardController.java  SimpleRestaurantOrdersController.java  TopUpWalletController.java
src/main/java/com/example/foodapp/dao/: AddressDao.java  CouponDao.java  ExtraExpenseDao.java  FavoriteDao.java  FoodItemDao.java  MenuDao.java  OrderDao.java  RatingDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/example/foodapp/handler/: AddressHandler.java  AdminHandler.java  AnalyticsHandler.java  AuthHandler.java  CouponHandler.java  CourierHandler.java  FavoriteHandler.java  OrderHandler.java  ProfileHandler.java  RatingHandler.java  RestaurantHandler.java  TransactionHandler.java  VendorItemHandler.java
src/main/java/com/example/foodapp/model/: OrderSummary.java
src/main/java/com/example/foodapp/model/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/foodapp/model/entity/: Address.java  AuthResponse.java  Coupon.java  ExtraExpense.java  FoodItem.java  LoginRequest.java  Menu.java  Order.java  OrderItem.java  OrderStatusHistory.java  OrderSummary.java  Rating.java  RegisterRequest.java  Restaurant.java  Role.java  Transaction.java  User.java
src/main/java/com/example/foodapp/security/: JwtUtil.java
src/main/java/com/example/foodapp/service/: AuthService.java
src/main/java/com/example/foodapp/util/: JdbcUtil.java  NavigationManager.java  SessionManager.java
src/main/resources/: application.properties
src/main/resources/css/: luxury-theme.css  styles.css
src/main/resources/fxml/: AddMenu.fxml  AddRestaurant.fxml  AdminDashboard.fxml  BuyerDashboard.fxml  CouponManagement.fxml  CouponValidation.fxml  CourierDashboard.fxml  DashboardScreen.fxml  DeliveryManagement.fxml  EditRestaurant.fxml  ExtraExpenseManagement.fxml  FavoritesScreen.fxml  LoginScreen.fxml  MenuDetail.fxml  MenuList.fxml  MyRestaurants.fxml  OrderDetailsScreen.fxml  OrderHistoryScreen.fxml  Payment.fxml  ProfileScreen.fxml  RateOrder.fxml  RegisterScreen.fxml  RestaurantComments.fxml  RestaurantList.fxml  RestaurantOrders.fxml  RestaurantPage.fxml  SalesAnalytics.fxml  SearchScreen.fxml  SelectAddress.fxml  SellerDashboard.fxml  SimpleRestaurantOrders.fxml  TopUpWallet.fxml
src/test/java/com/example/foodapp/: AnalyticsDebugTest.java  AnalyticsTest.java  CouponTest.java  DatabaseFoodItemsTest.java  FrontendParsingTest.java  OrderDataTest.java  RealDataAnalyticsTest.java  SearchFunctionalityTest.java
